.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 100px 100px 100px;
}

div{
    text-align: center;
    border-style: solid;
    border-radius: 20px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: orange;
}

.main{
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    background-color: rgb(42, 181, 245);
}

.footer{
    grid-area: 3 / 1 / 3 / 5;
    /* radstart/kolumnstart/radslut/kolumnslut */
    background-color: rgb(37, 216, 115);
}

.sidebar{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: rgb(255, 113, 113);
}